{
  "name": "@flashcards/infra",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm checks",
    "checks": "pnpm lint && pnpm format:check && pnpm type-check && pnpm test",
    "lint": "eslint --max-warnings=0 .",
    "lint:fix": "eslint --max-warnings=0 --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "dev": "NODE_OPTIONS=--import=tsx alchemy dev ./src/ApiInfrastructure.ts",
    "provision": "NODE_OPTIONS=--import=tsx alchemy deploy ./src/ApiInfrastructure.ts --stage prod",
    "provision:local": "set -a && . ../.env.dev && set +a && NODE_OPTIONS=--import=tsx alchemy deploy ./src/ApiInfrastructure.ts --stage prod",
    "destroy": "NODE_OPTIONS=--import=tsx alchemy destroy ./src/ApiInfrastructure.ts --stage prod"
  },
  "dependencies": {
    "@flashcards/shared": "workspace:*"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "alchemy": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "globals": "catalog:",
    "prettier": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  }
}
