{
  "permissions": {
    "allow": [
      "Bash(pnpm checks)",
      "Bash(pnpm acceptance-tests)",
      "Bash(pnpm --filter @language-learning/webapp checks)",
      "Bash(pnpm --filter @language-learning/acceptance-tests checks)",
      "Bash(pnpm --filter @language-learning/shared checks)",
      "mcp__ide__getDiagnostics"
    ]
  }
}
