{
  "extends": "../shared/config/tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals"],
    "paths": {
      "@src/*": ["./src/*"]
    }
  },
  "include": ["src", "loader", "vitest.config.ts", "eslint.config.js", "prettier.config.js"]
}
